# java_training

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  TestBase.java  UserCreationTests.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java  UserAdditionToGroupTest.java  UserAddressTests.java  UserCreationTests.java  UserDeletionTests.java  UserEmailTests.java  UserModificationTests.java  UserPhoneTests.java  UserRemovalFromGroupTest.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testng-groups.xml  testng-users.xml  users.csv  users.json
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: Cat.java
sandbox/src/main/java/ru/stqa/training/sandbox/: Cat.java  Collections.java  (+6 more)
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
(+24 files in other folders)
