apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:7.0.0")
    implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
    implementation("org.hamcrest:java-hamcrest:2.0.0.0")
    implementation("com.beust:jcommander:1.48")
    implementation("com.thoughtworks.xstream:xstream:1.4.8")
    implementation("com.google.code.gson:gson:2.6.1")
    implementation("ch.qos.logback:logback-classic:1.1.5")
    implementation("mysql:mysql-connector-java:5.1.46")
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testUsers(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-users.xml'
    }
    if (project.hasProperty('browser')) {
    systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
    systemProperty 'target', "${target}"
    }
}