apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:7.1.0")
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("${projectDir}/src/main/resources") // define to support incremental build
    wsdlsToGenerate = [
            ["${projectDir}/src/main/resources/ipservice.wsdl"]
    ]
}